<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.senzhikong</groupId>
       <artifactId>depend-parent</artifactId>
        <version>1.0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>depend-task</artifactId>
    <name>depend-task</name>
    <url>https://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.senzhikong</groupId>
            <artifactId>depend-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- quartz定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- log start -->
    </dependencies>

</project>
