<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.senzhikong</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/senzhikong/depend</url>
    <artifactId>szk-depend-parent</artifactId>
    <description>森之空基础依赖</description>
    <modules>
        <module>szk-depend-express</module>
        <module>szk-depend-basic</module>
        <module>szk-depend-db</module>
        <module>szk-depend-task</module>
        <module>szk-depend-util</module>
        <module>szk-depend-sms</module>
        <module>szk-depend-email</module>
        <module>szk-depend-web</module>
        <module>szk-depend-cache</module>
        <module>szk-depend-spring</module>
        <module>szk-depend-config</module>
        <module>szk-depend-mq</module>
        <module>szk-depend-cloud-client-nacos</module>
        <module>szk-depend-dependency</module>
        <module>szk-depend-feign</module>
        <module>szk-depend-core</module>
        <module>szk-depend-auth</module>
        <module>szk-depend-module</module>
        <module>szk-depend-mongo</module>
        <module>szk-depend-excel</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skip.javadoc>true</skip.javadoc>
        <skip.source>false</skip.source>
        <lombok.version>1.18.26</lombok.version>
        <!--senzhikong插件-->
        <szk.jpa-plus.version>1.1.0</szk.jpa-plus.version>

        <!-- Spring -->
        <spring.boot.version>3.2.5</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <spring.doc.version>2.5.0</spring.doc.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <spring.cloud.admin.version>3.2.3</spring.cloud.admin.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>

        <knife4j.version>4.4.0</knife4j.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>

        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>8.0.29</mysql.version>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <fastjson.version>1.2.28</fastjson.version>
        <javassist.version>3.23.1-GA</javassist.version>

        <jsoup.version>1.15.3</jsoup.version>
        <!-- jackson版本号 -->
        <jackson.version>2.15.4</jackson.version>
        <gson.version>2.8.6</gson.version>
        <shiro.version>1.4.1</shiro.version>
        <quartz.version>2.3.0</quartz.version>
        <websocket.version>1.3.9</websocket.version>
        <jpa-spec.version>3.2.4</jpa-spec.version>
        <taglibs.version>1.1.2</taglibs.version>
        <hutool.version>4.0.5</hutool.version>
        <cglib.version>2.2.2</cglib.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons.net.version>3.6</commons.net.version>
        <commons.codec.version>1.12</commons.codec.version>
        <commons.bean.version>1.9.4</commons.bean.version>
        <commons-io.version>2.11.0</commons-io.version>
        <freemarker.version>2.3.30</freemarker.version>

        <commons.email.version>1.5</commons.email.version>

        <xstream.version>1.4.10</xstream.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpmime.version>4.5</httpmime.version>
        <zxing.version>3.4.0</zxing.version>
        <twelvemonkeys.imageio.version>3.3.2</twelvemonkeys.imageio.version>
        <poi.version>4.0.1</poi.version>
        <sun.mail.version>1.6.2</sun.mail.version>
        <dom4j.version>2.1.3</dom4j.version>
        <javaparser.version>3.6.16</javaparser.version>
        <activation.version>1.1.1</activation.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <jettison.version>1.3.7</jettison.version>
        <joda.time.version>2.9.9</joda.time.version>
        <stax2.api.version>4.2.1</stax2.api.version>
        <woodstox.version>6.2.1</woodstox.version>
        <xstream.version>1.4.11.1</xstream.version>
        <okio.version>3.1.0</okio.version>
        <!--支付宝支付-->
        <alipay.sdk.version>4.40.54.ALL</alipay.sdk.version>
        <alipay.sdk.v3.version>3.1.0.ALL</alipay.sdk.v3.version>
        <!--微信第三方sdk-->
        <weixin.sdk.version>4.6.0</weixin.sdk.version>
        <!--微信支付-->
        <wechatpay.version>0.2.2</wechatpay.version>
        <!--阿里云-->
        <aliyun.sdk.version>4.6.0</aliyun.sdk.version>
        <aliyun.sdk.dysmsapi.version>2.0.8</aliyun.sdk.dysmsapi.version>
        <aliyun.sdk.oss.version>3.17.4</aliyun.sdk.oss.version>
        <!--七牛云-->
        <qiniu.version>[7.16.0, 7.16.99]</qiniu.version>
        <!--腾讯云-->
        <qcloud.version>5.6.35</qcloud.version>
        <cos.sts.version>3.0.6</cos.sts.version>
        <!--钉钉-->
        <dingtalk.version>1.0.1</dingtalk.version>
        <tomcat.version>10.0.12</tomcat.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>shu.zhou</name>
            <email>997201652@qq.com</email>
            <organization>senzhikong</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 文档生产插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jar打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <!-- 部署插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 子模块版本同步插件 -->
            <!--mvn -N versions:update-child-modules-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!--安全漏洞扫描-->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.0.0</version>
                <configuration>
                    <autoUpdate>true</autoUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
