<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.senzhikong</groupId>
        <artifactId>depend-parent</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>depend-express</artifactId>
    <name>depend-express</name>
    <url>https://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.senzhikong</groupId>
            <artifactId>depend-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
